{
  "name": "PrayMate - Pengingat Sholat & Al-Qur'an",
  "short_name": "PrayMate",
  "description": "Aplikasi pengingat sholat, Al-Qur'an digital, dan doa harian",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d9488",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🕌</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🕌</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
